224333
CBS002W,Migrated - 2019-11-18 14:10:00,FALSE,zulay.montoya@carrier.com,zulay.montoya@carrier.com,Zulay,Montoya,,"CN=CBS002W,OU=US,OU=Users,OU=.Resources,DC=carcgl,DC=com","1951 NW 19th St, Suite 100",Boca Raton,USA-FL,1.00E+11,AADSync,F3,HVAC RENTAL SYSTEMS SPOT,CCS,User,CSC,,AMER,US,Employee,zulay.montoya@carrier.com,8020493,224333,224333,zulaymontoya,9/24/2019 1:52,4/8/2021 14:16,3/22/2021 8:41,2/8/2021 8:37,UTCCGL\CBS002W

872930
MADERAN1,Migrated - 2019-11-14 14:31:00,FALSE,narcisa.madera2@carrier.com,narcisa.madera2@carrier.com,Narcisa,Madera,,"CN=MADERAN1,OU=US,OU=Users,OU=.Resources,DC=carcgl,DC=com","1951 NW 19th St, Suite 100",Boca Raton,USA-FL,1.00E+11,AADSync,F3,,CCS,User,CSC,,AMER,US,Employee,narcisa.madera2@carrier.com,8264253,872930,872930,narcisamadera,9/24/2019 0:50,3/27/2021 7:15,3/25/2021 14:09,2/22/2021 10:19,UTCCGL\MADERAN1

3013517
SULLIVM1,Migrated - 2020-10-05 15:39:00,FALSE,Mike.Sullivan@carrier.com,Mike.Sullivan@carrier.com,Mike,Sullivan,OIM Managed,"CN=SULLIVM1,OU=US,OU=Users,OU=.Resources,DC=carcgl,DC=com","3290 Green Point Pkwy, Suite 200",Norcross,USA-GA,1.00E+11,AADSync,E3,!NeedBEClassified,CCS,User,CSC,,AMER,US,Employee,Mike.Sullivan@carrier.com,8428221,3013517,3013517,3013517,9/24/2020 22:06,3/27/2021 7:15,3/26/2021 15:59,3/2/2021 8:00,UTCCGL\SULLIVM1

231594
cbs1775,Migrated - 2019-11-21 19:06:00,TRUE,stacey.guynes@carrier.com,stacey.guynes@carrier.com,Stacey,Guynes,#NAME?,"CN=cbs1775,OU=US,OU=Users,OU=.Resources,DC=carcgl,DC=com",100 Southbelt Industrial Drive,Houston,USA-TX,1.00E+11,AADSync,E3,HVAC RENTAL SYSTEMS NA,CCS,User,CSC,1965,AMER,US,Employee,stacey.guynes@carrier.com,8037898,231594,231594,staceyguynes,8/23/2019 3:45,1/28/2021 3:23,1/26/2021 10:08,12/21/2020 10:58,UTCCGL\cbs1775

3028981
JohnsoMi,,FALSE,Micah.Johnson@carrier.com,Micah.Johnson@carrier.com,Micah,Johnson,,"CN=JohnsoMi,OU=US,OU=Users,OU=.Resources,DC=carcgl,DC=com",3701 New McEver Road,Acworth,USA-GA,1.00E+11,AADSync,F3,,CCS,User,CSC,,AMER,US,Employee,,1.00E+11,3028981,3028981,3028981,1/30/2021 7:20,4/14/2021 2:16,3/30/2021 14:27,2/1/2021 10:08,

232399
cbs0485,Migrated - 2019-12-05 20:32:00,FALSE,Deiro.Guevara@Carrier.com,Deiro.Guevara@Carrier.com,Deiro,Guevara,#NAME?,"CN=cbs0485,OU=US,OU=Users,OU=.Resources,DC=carcgl,DC=com",2710 S. Combee,Lakeland,USA-FL,1.00E+11,AADSync,,HVAC RENTAL SYSTEMS NA,CCS,User,CSC,336,AMER,US,Employee,Deiro.Guevara@Carrier.com,8039866,232399,232399,deiroguevara,8/21/2019 13:39,3/29/2021 16:45,3/27/2021 12:23,1/21/2021 8:43,UTCCGL\cbs0485

855757
BATTAGS,Migrated - 2020-01-09 00:36:00,FALSE,Seve.Battaglia@Carrier.com,Seve.Battaglia@Carrier.com,Seve,Battaglia,,"CN=BATTAGS,OU=US,OU=Users,OU=.Resources,DC=carcgl,DC=com",6282 Highway 73,Geismar,USA-LA,1.00E+11,AADSync,E3,,CCS,User,CSC,,AMER,US,Employee,Seve.Battaglia@Carrier.com,8190024,855757,855757,sevebattaglia,8/23/2019 3:28,4/8/2021 14:16,3/5/2021 10:23,3/5/2021 10:24,UTCCGL\BATTAGS

3009570
ALLEMAA,Migrated - 2020-09-11 14:52:00,FALSE,Adam.Alleman@carrier.com,Adam.Alleman@carrier.com,Adam,Alleman,OIM Managed,"CN=ALLEMAA,OU=US,OU=Users,OU=.Resources,DC=carcgl,DC=com",6282 Highway 73,Geismar,USA-LA,1.00E+11,AADSync,E3,!NeedBEClassified,CCS,User,CSC,,AMER,US,Employee,Adam.Alleman@carrier.com,8396553,3009570,3009570,3009570,8/17/2020 6:47,4/8/2021 14:31,3/5/2021 10:22,12/18/2020 13:57,UTCCGL\ALLEMAA

846767
ramoscj,Migrated - 2020-01-03 17:03:00,FALSE,Christopher.Ramos@Carrier.com,Christopher.Ramos@Carrier.com,Christopher,Ramos,#NAME?,"CN=ramoscj,OU=US,OU=Users,OU=.Resources,DC=carcgl,DC=com",100 Southbelt Industrial Drive,Houston,USA-TX,1.00E+11,AADSync,E3,NAHVAC,CCS,User,CSC,4107,AMER,US,Employee,Christopher.Ramos@Carrier.com,8169547,846767,846767,christopherramos,10/28/2019 6:42,4/8/2021 14:16,11/16/2020 4:26,8/19/2020 15:54,UTCCGL\ramoscj

206115
cbst85b,Migrated - 2019-12-05 14:34:00,TRUE,Mitch.McFarland@Carrier.com,Mitch.McFarland@Carrier.com,Mitchell,McFarland,CRS Atlanta Sell - UTCCGL,"CN=cbst85b,OU=US,OU=Users,OU=.Resources,DC=carcgl,DC=com",3701 New McEver Road,Acworth,USA-GA,1.00E+11,AADSync,E3,HVAC RENTAL SYSTEMS NA,CCS,User,CSC,,AMER,US,Employee,Mitch.McFarland@Carrier.com,7518121,206115,206115,mitchellmcfarland,8/23/2019 3:42,4/12/2021 9:31,4/12/2021 9:02,3/18/2021 10:44,UTCCGL\cbst85b

